# EducationProcessApi

./: EducationProcess.sln  README.md
Backend/: .env  (+2 more)
Backend/src/Domain/: Domain.csproj
Backend/src/Domain/Entities/: ArtDirection.cs  ArtUnion.cs  Group.cs  Lesson.cs  PersonInitials.cs  Teacher.cs  User.cs
Backend/src/Domain/Entities/Analysis/: AnalysisCriterion.cs  AnalysisDocument.cs  CriterionOption.cs
Backend/src/Domain/Entities/Auth/: Permission.cs  Role.cs  User.cs
Backend/src/Domain/Entities/Stats/: GeneralStatistics.cs
Backend/src/Domain/Validators/: AnalysisDocumentValidator.cs
EducationProcess/src/Application/: Application.csproj  Extensions.cs  ServiceResult.cs
EducationProcess/src/Application/Abstractions/Repositories/: IAnalysisRepository.cs  ILessonRepository.cs  ITeacherRepository.cs
EducationProcess/src/Application/CQRS/Analysis/Commands/CreateCriteria/: CreateCriteriaCommandHandler.cs  CreateCriteriaValidator.cs
EducationProcess/src/Application/CQRS/Analysis/Commands/CreateCriteriasFromFile/: CreateCriteriasFromFileCommand.cs  CreateCriteriasFromFileCommandHandler.cs
EducationProcess/src/Application/CQRS/Analysis/Commands/DeleteCriteriasByTarget/: DeleteCriteriasByTargetCommand.cs
EducationProcess/src/Application/CQRS/CQResult/: CQResult.cs  CQResultGeneric.cs  CQResultValidation.cs
EducationProcess/src/Application/CQRS/Helpers/CQResult/: CQResult.cs  CQResultGeneric.cs  CQResultStatusCode.cs  CQResultValidation.cs  CQResultValidationStatusCode.cs
EducationProcess/src/Application/DTO/Analysis/: CreateOptionDto.cs  GetCriteriasWithOptionsDto.cs
EducationProcess/src/Application/DTO/Direction/: CreateDirectionDto.cs
EducationProcess/src/Application/DTO/Group/: CreateGroupFromFileDto.cs  GetGroupsDto.cs
EducationProcess/src/Application/DTO/Lessons/: LessonDto.cs  LessonShortDto.cs  LessonsDateDto.cs
EducationProcess/src/Application/DTO/Teacher/: CreateTeacherDto.cs  ParseEduPlansDto.cs  TeacherDto.cs
EducationProcess/src/Application/DTO/Union/: CreateUnionDto.cs
EducationProcess/src/Application/ServiceUtils/: AppOperationStatus.cs
EducationProcess/src/Application/Services/CRUD/Definition/: IAnalysisService.cs  IDirectionService.cs  IGroupService.cs  ITeacherService.cs
EducationProcess/src/Application/Services/CRUD/Implementation/: AnalysisService.cs  GroupService.cs  TeacherService.cs
EducationProcess/src/Application/Validators/: UpdateTeacherValidator.cs
EducationProcess/src/Application/Validators/Base/: IValidatorFactoryCustom.cs
EducationProcess/src/Application/Validators/CRUD/Create/: CreateCriteriaValidator.cs  CreateDirectionValidator.cs  CreateGroupFromFileValidator.cs  CreateGroupValidator.cs  CreateOptionValidator.cs  CreateTeacherValidator.cs
EducationProcess/src/Application/Validators/CRUD/General/: UploadFileValidator.cs
EducationProcess/src/Application/Validators/CRUD/Update/: UpdateTeacherValidator.cs
(+350 files in other folders)
